[flake8]
max-line-length = 88

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[tool:pytest]
addopts = --suppress-no-test-exit-code
python_files = test_*.py check_*.py example_*.py part*.py *_test.py
